spring.datasource.url=jdbc:postgresql://localhost:5432/beaniebuyersecommerce
spring.datasource.username=postgres
spring.datasource.password=Lamarfruit@79
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
